<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    
    <title></title>
    
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
	body {
	padding-top: 40px;	
	}
	form {
	box-shadow: 0 0 12px #ccc;
	padding: 10px;	
	}
	label {
	font-weight: 100;	
	}
	input.ng-invalid.ng-touched {
	border: 1px solid #C00; 
	border-bottom-right-radius: 0px; 
	margin-bottom: 0;
	}
	p.error span {
	background: #C00;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	color: #fff;	
	float: right;
	margin: 0 0 10px 0;
	padding: 5px;
	}
	p.error span:before {
	font-family:'FontAwesome';
	content: "\f00d";
	margin-right: 10px;
	}
	</style>
    
</head>

<body class="container" ng-app>
	<div class="row">
    	<div class="col-lg-4 col-lg-offset-4">
        
            <form name="myForm">
            	
                <h4 class="text-center">Basic Angular JS Form with Validation</h4>
            	<hr />
            
                <div class="form-group">
                    <label>Name</label>
                    <input class="form-control" name="name" ng-model="name" required>
                    <p class="error"><span ng-show="myForm.name.$touched && myForm.name.$invalid">Your name is required.</span></p>
                </div>
                
                <div class="clearfix"></div>
                
                <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" name="email" ng-model="email" type="email" required>
                    <p class="error"><span ng-show="myForm.email.$touched && myForm.email.$invalid">Your email is required.</span></p>
                </div>
                
                <div class="clearfix"></div>
                
                <hr />
                
                <button class="btn btn-md btn-block btn-default" type="submit" ng-disabled="myForm.name.$invalid || myForm.email.$invalid">submit</button>
                
                <hr />
                    
                <p class="text-center">The submit button is disabled until all fields are completed and return true.</p>
                <ul class="list-unstyled text-center">
                    <li>Name = {{myForm.name.$valid}}</li>
                    <li>Email = {{myForm.email.$valid}}</li>
                </ul>
            
            </form>    
        </div>
        
    </div>
</body>
</html>
<script src="angular.min.js"></script>